FIREBASE_PROJECT_ID=backend-repo-9fff9
FIREBASE_PRIVATE_KEY_ID=201714b85aba0d7ef0...
FIREBASE_DATABASE_URL=https://backend-repo-9fff9.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG...\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@backend-repo-9fff9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102364269830079991745